launch_status failed=1 1601360849000000000
launch_status broken=0 1601360849000000000
launch_status passed=3 1601360849000000000
launch_status skipped=0 1601360849000000000
launch_status unknown=0 1601360849000000000
launch_time duration=65 1601360849000000000
launch_time min_duration=0 1601360849000000000
launch_time max_duration=5 1601360849000000000
launch_time sum_duration=5 1601360849000000000
launch_problems product_defects=1 1601360849000000000
launch_retries retries=2 1601360849000000000
launch_retries run=4 1601360849000000000
